{
    "name": "vluzrmos/tinker",
    "description": "An Interactive Shell to Lumen Framework.",
    "keywords": ["Tinker", "Laravel", "Lumen", "Shell"],
    "license": "MIT",
    "type": "package",
    "authors":[
      {
        "name": "Vagner do Carmo",
        "email": "vluzrmos@gmail.com"
      }
    ],
    "require":{
      "illuminate/support": "5.0.*|5.1.*",
      "illuminate/console": "5.0.*|5.1.*",
      "psy/psysh":"0.4.*"
    },

    "autoload": {
        "psr-4": {
            "Vluzrmos\\Tinker\\": "src/"
        }
    }
}
